def addTwoNumbers(l1, l2):
    carry = 0
    result = []
    
    for i in range(max(len(l1), len(l2))):
        digit_sum = carry
        if i < len(l1):
            digit_sum += l1[i]
        if i < len(l2):
            digit_sum += l2[i]
        
        carry, digit = divmod(digit_sum, 10)
        result.append(digit)
    
    if carry:
        result.append(carry)
    
    return result

# Input linked lists
l1 = [2, 4, 3]
l2 = [5, 6, 4]

# Output the sum as a linked list
print(addTwoNumbers(l1, l2))  # Output: [7, 0, 8]
