def count_good_strings(low, high, zero, one):
    MOD = 10**9 + 7
    dp = [[[0] * 2 for _ in range(high + 1)] for _ in range(2)]
    dp[0][0][0] = dp[0][0][1] = 1
    for i in range(1, high + 1):
        for j in range(2):
            for k in range(2):
                for x in range(2):
                    if j + x <= one and k + 1 - x <= zero:
                        dp[i % 2][j + x][k + 1 - x] += dp[(i - 1) % 2][j][k]
                        dp[i % 2][j + x][k + 1 - x] %= MOD
    res = sum(sum(dp[high % 2][j][k] for k in range(low, high + 1)) % MOD for j in range(low, high + 1)) % MOD
    return res

# Example
low = 3
high = 3
zero = 1
one = 1
output = count_good_strings(low, high, zero, one)
print(output)
