def minTotalDistance(robot, factory):
    robot.sort()
    factory.sort()
    n = len(robot)
    m = len(factory)
    left = [0] * (n + 1)
    right = [0] * (n + 1)
    for i in range(1, n + 1):
        left[i] = left[i - 1] + robot[i - 1]
    for i in range(n - 1, -1, -1):
        right[i] = right[i + 1] + robot[i]
    res = float('inf')
    for i in range(m):
        for j in range(n + 1):
            res = min(res, abs(factory[i][0] - robot[j - 1]) + abs(left[j] - right[j] - factory[i][1]))
    return res
