def numOfDistinctAverages(nums):
    def gcd(a, b):
        while b: a, b = b, a % b
        return a

    def reduceFraction(num, den):
        if num == 0: return (0, 1)
        d = gcd(num, den)
        return (num // d, den // d)

    n = len(nums)
    nums.sort()
    averages = set()
    for i in range(n // 2):
        for j in range(n // 2, n):
            averages.add(reduceFraction(nums[i] + nums[j], 2))
    return len(averages)

# Example
nums = [4, 1, 4, 0, 3, 5]
print(numOfDistinctAverages(nums))  # Output: 2
